# WebTest

my-dubbo-customer/: pom.xml
my-dubbo-customer/src/main/java/com/mhc/dubbo/facade/service/: DemoServiceClient.java
my-dubbo-provider/: pom.xml
my-dubbo-provider/src/main/java/com/mhc/dubbo/facade/service/: DemoService.java
my-dubbo-provider/src/main/java/com/mhc/dubbo/facade/service/impl/: DemoServiceImpl.java
my-dubbo-provider/src/main/resources/: applicationProvider.xml
my-dubbo-provider/src/test/java/com/testweb/dubbo/test/: Main.java
testweb/: pom.xml
testweb/src/main/java/com/testweb/controller/: testWebController.java
testweb/src/main/java/com/testweb/dubbo/test/: RedisService.java
testweb/src/main/java/com/testweb/dubbo/test/impl/: RedisServiceImpl.java
testweb/src/main/webapp/: index1.jsp
testweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
